# MLPDevelopment

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Illustrations/3B1.imageset/: Contents.json
app/src/main/assets/Illustrations/3B2.imageset/: Contents.json
app/src/main/assets/Illustrations/3B3.imageset/: Contents.json
app/src/main/assets/Illustrations/3C4.imageset/: Contents.json
app/src/main/assets/Illustrations/3C5.imageset/: Contents.json
app/src/main/assets/Illustrations/3D11.imageset/: Contents.json
app/src/main/assets/Illustrations/3D7.imageset/: Contents.json
app/src/main/assets/Illustrations/3D8.imageset/: Contents.json
app/src/main/assets/Illustrations/3E12.imageset/: Contents.json
app/src/main/assets/Illustrations/3E13.imageset/: Contents.json
app/src/main/assets/Illustrations/3E14.imageset/: Contents.json
app/src/main/res/drawable/: changing_email_border.xml  check.xml  custom_dialog_shape.xml  group_indicator.xml  icon.xml  image_border_color.xml  launcher_splash.xml  search_view_background.xml  selector_text_view.xml  shadow.xml  study_first_button.xml  study_second_button.xml  textline_engine.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_change_email.xml  activity_change_password.xml  activity_edit_licence_rating.xml  activity_edit_subscription_profile.xml  activity_home.xml  activity_illustration.xml  activity_licence.xml  activity_login.xml  activity_privacy_policy.xml  activity_study.xml  activity_terms_of_services.xml  bookmark_list_item.xml  bookmarked_fragment.xml  custom_action_bar_change_email.xml  custom_action_bar_change_password.xml  custom_action_bar_edit_subscription.xml  custom_action_bar_privacy_policy.xml  custom_action_bar_terms_of_services.xml  custom_decision_dialog.xml  custom_dialog.xml  fragment_study_activity.xml  graph_fragment.xml  home_fragment.xml  licence_item.xml  login_scene.xml  search_fragment.xml  search_item.xml  settings_fragment.xml  sign_in_scene.xml  spinner_item.xml  stripe.xml  study_deck_first_child.xml  study_deck_list_group.xml  study_deck_list_second_child.xml  study_fragment.xml  study_list_child.xml  study_list_group.xml  weakest_question_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_study_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1136 files in other folders)
